# technicaTest

./: README.md  docker-compose.yml  technicaTest.sln
ConditionalAPIClientTest/: ConditionalAPIClientTest.csproj  ProgramTests.cs
src/ConditionalAPIClient/: ApiService.cs  App.config  ConditionalAPIClient.csproj  Endpint.cs  EndpintContainer.cs  Endpoint.cs  EndpointsContainer.cs  Program.cs  appsettings.json
src/ConditionalAPIClient/Models/: APIconfig.cs  Endpoint.cs  EndpointsContainer.cs  IClient.cs
src/ConditionalAPIClient/Service/: ApiClient.cs  ApiService.cs  Client.cs  EndpointService.cs  IApiClient.cs  IClient.cs  IEndpointService.cs
src/DecrypterDateConsumer/: DecrypterDateConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Prod.json  appsettings.json
src/DecrypterDateConsumer/Properties/: launchSettings.json
src/DecrypterDateConsumer/Properties/Models/: KafkaSettings.cs
src/EncrypterDateProducer/: ClassSHA268generator.cs  Dockerfile  EncrypterDateProducer.csproj  Program.cs  SHA268generator.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/EncrypterDateProducer/Models/: KafkaSettings.cs
src/EncrypterDateProducer/Properties/: launchSettings.json
src/EncrypterDateProducer/Service/: SHA268generator.cs
src/Shared/Models/: MessageDTO.cs
test/ConditionalAPIClientTest/: ConditionalAPIClientTest.csproj  EndpointServiceTests.cs  EndpointsContainerTests.cs  ProgramTest.cs  ProgramTests.cs  UnitTest1.cs
test/ConditionalAPIClientTest/ApiClientTests/: ApiClientTests.cs
